<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="pif-vH-nBQ">
            <objects>
                <tableViewController id="fOs-yu-4rW" customClass="ScheduleTableViewController" customModule="sjsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RSM-xV-VLn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassTableViewCell" rowHeight="112" id="wtw-DF-DbS" customClass="ClassTableViewCell" customModule="sjsapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wtw-DF-DbS" id="u8N-hZ-A2L">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq5-Gz-dG8">
                                            <rect key="frame" x="16" y="11" width="80" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Eln-UK-N6E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Class Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IK2-QD-hB3">
                                            <rect key="frame" x="104" y="11" width="72" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="End" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVc-rd-3zN">
                                            <rect key="frame" x="16" y="85" width="80" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="PXY-gt-AGZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Class Teacher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib8-WA-IEE">
                                            <rect key="frame" x="104" y="85" width="85" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlX-Pa-kgg">
                                            <rect key="frame" x="184" y="11" width="175" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUe-5y-tag">
                                            <rect key="frame" x="197" y="85" width="161.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PlX-Pa-kgg" firstAttribute="trailing" secondItem="u8N-hZ-A2L" secondAttribute="trailingMargin" id="37Y-4M-LgW"/>
                                        <constraint firstItem="sUe-5y-tag" firstAttribute="leading" secondItem="Ib8-WA-IEE" secondAttribute="trailing" priority="999" constant="8" id="4VW-tN-Nyn"/>
                                        <constraint firstItem="PlX-Pa-kgg" firstAttribute="top" secondItem="u8N-hZ-A2L" secondAttribute="topMargin" id="Cm4-ZO-dKO"/>
                                        <constraint firstItem="dVc-rd-3zN" firstAttribute="trailing" secondItem="gq5-Gz-dG8" secondAttribute="trailing" id="FGI-mz-trg"/>
                                        <constraint firstItem="PlX-Pa-kgg" firstAttribute="leading" secondItem="IK2-QD-hB3" secondAttribute="trailing" priority="999" constant="8" id="GfN-MB-kAQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sUe-5y-tag" secondAttribute="trailing" id="LM4-XW-SFb"/>
                                        <constraint firstItem="IK2-QD-hB3" firstAttribute="top" secondItem="u8N-hZ-A2L" secondAttribute="topMargin" id="QX8-jx-OY7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ib8-WA-IEE" secondAttribute="bottom" id="UdF-fU-JDv"/>
                                        <constraint firstItem="gq5-Gz-dG8" firstAttribute="top" secondItem="u8N-hZ-A2L" secondAttribute="topMargin" id="Yq9-Bl-QZt"/>
                                        <constraint firstItem="sUe-5y-tag" firstAttribute="bottom" secondItem="u8N-hZ-A2L" secondAttribute="bottomMargin" id="asz-bl-YqK"/>
                                        <constraint firstItem="dVc-rd-3zN" firstAttribute="top" secondItem="gq5-Gz-dG8" secondAttribute="bottom" constant="8" id="hOn-aw-1ul"/>
                                        <constraint firstItem="IK2-QD-hB3" firstAttribute="leading" secondItem="gq5-Gz-dG8" secondAttribute="trailing" constant="8" id="i2R-e6-jEf"/>
                                        <constraint firstItem="gq5-Gz-dG8" firstAttribute="leading" secondItem="u8N-hZ-A2L" secondAttribute="leadingMargin" id="i8q-U1-9oE"/>
                                        <constraint firstItem="Ib8-WA-IEE" firstAttribute="leading" secondItem="dVc-rd-3zN" secondAttribute="trailing" constant="8" id="k2n-na-ixY"/>
                                        <constraint firstItem="dVc-rd-3zN" firstAttribute="bottom" secondItem="u8N-hZ-A2L" secondAttribute="bottomMargin" id="kNd-4Q-G3S"/>
                                        <constraint firstItem="dVc-rd-3zN" firstAttribute="leading" secondItem="u8N-hZ-A2L" secondAttribute="leadingMargin" id="xY6-Gb-9K9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="classBlockLabel" destination="PlX-Pa-kgg" id="QdD-6j-ToT"/>
                                    <outlet property="classEndLabel" destination="dVc-rd-3zN" id="QXv-cx-HU0"/>
                                    <outlet property="classEndMinWidth" destination="PXY-gt-AGZ" id="sWU-9w-JUS"/>
                                    <outlet property="classNameLabel" destination="IK2-QD-hB3" id="Pbn-nR-kPn"/>
                                    <outlet property="classRoomLabel" destination="sUe-5y-tag" id="Edg-dR-cDE"/>
                                    <outlet property="classStartLabel" destination="gq5-Gz-dG8" id="Vbb-8D-ARM"/>
                                    <outlet property="classStartMinWidth" destination="Eln-UK-N6E" id="Vek-yZ-H70"/>
                                    <outlet property="classTeacherLabel" destination="Ib8-WA-IEE" id="dxH-ty-6eL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fOs-yu-4rW" id="4ky-r3-e7E"/>
                            <outlet property="delegate" destination="fOs-yu-4rW" id="0oB-4C-Cys"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="Lkk-37-k2C">
                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="sZl-1Q-FRK">
                            <connections>
                                <action selector="previousDay" destination="fOs-yu-4rW" id="jMA-9n-577"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="soP-Ap-tHo">
                            <connections>
                                <action selector="nextDay" destination="fOs-yu-4rW" id="9hr-Og-NVu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleBackwardButton" destination="sZl-1Q-FRK" id="JRt-sy-zo3"/>
                        <outlet property="titleBar" destination="Lkk-37-k2C" id="ttI-Bi-Z8u"/>
                        <outlet property="titleForwardButton" destination="soP-Ap-tHo" id="1ku-Xr-077"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyF-pt-lha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="-354.87256371814095"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainViewController" customModule="sjsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="eBy-B5-eyq" kind="relationship" relationship="viewControllers" id="0AY-jc-ozS"/>
                        <segue destination="xjn-x5-S4v" kind="relationship" relationship="viewControllers" id="oM0-dy-c3b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Assignments-->
        <scene sceneID="plA-z9-E8R">
            <objects>
                <tableViewController id="EdZ-DS-ljR" customClass="AssignmentTableViewController" customModule="sjsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eE4-lQ-7e0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AssignmentTableViewCell" rowHeight="101" id="Owp-hw-lYu" customClass="AssignmentTableViewCell" customModule="sjsapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Owp-hw-lYu" id="5kW-qM-Ju4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Assigned" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iB-BY-mKF">
                                            <rect key="frame" x="16" y="11" width="100" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="LT5-1n-ffl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Due" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USW-eq-5Gq">
                                            <rect key="frame" x="16" y="73" width="100" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="zJd-Jn-D6N"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edj-hE-Wye">
                                            <rect key="frame" x="165" y="11" width="194" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbg-FI-uyc">
                                            <rect key="frame" x="165.5" y="74" width="193.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Short" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKB-az-aRB">
                                            <rect key="frame" x="124" y="74" width="33.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Class" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf3-Lq-tb2">
                                            <rect key="frame" x="124" y="11" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SKB-az-aRB" firstAttribute="leading" secondItem="USW-eq-5Gq" secondAttribute="trailing" constant="8" id="6cn-Hb-Rqr"/>
                                        <constraint firstItem="Rbg-FI-uyc" firstAttribute="bottom" secondItem="5kW-qM-Ju4" secondAttribute="bottomMargin" id="AoN-Qv-tNL"/>
                                        <constraint firstItem="Edj-hE-Wye" firstAttribute="top" secondItem="5kW-qM-Ju4" secondAttribute="topMargin" id="F3G-8L-Jze"/>
                                        <constraint firstItem="Rbg-FI-uyc" firstAttribute="trailing" secondItem="5kW-qM-Ju4" secondAttribute="trailingMargin" id="G8a-zj-G1T"/>
                                        <constraint firstItem="xf3-Lq-tb2" firstAttribute="leading" secondItem="0iB-BY-mKF" secondAttribute="trailing" constant="8" id="Jbz-6j-tS7"/>
                                        <constraint firstItem="USW-eq-5Gq" firstAttribute="leading" secondItem="5kW-qM-Ju4" secondAttribute="leadingMargin" id="L7S-yf-zah"/>
                                        <constraint firstItem="SKB-az-aRB" firstAttribute="bottom" secondItem="5kW-qM-Ju4" secondAttribute="bottomMargin" id="LH6-Kq-tXB"/>
                                        <constraint firstItem="Edj-hE-Wye" firstAttribute="leading" secondItem="xf3-Lq-tb2" secondAttribute="trailing" priority="999" constant="8" id="PZb-OQ-0w5"/>
                                        <constraint firstItem="SKB-az-aRB" firstAttribute="leading" secondItem="xf3-Lq-tb2" secondAttribute="leading" id="QXF-PP-iH7"/>
                                        <constraint firstItem="0iB-BY-mKF" firstAttribute="top" secondItem="5kW-qM-Ju4" secondAttribute="topMargin" id="WMe-fp-hQD"/>
                                        <constraint firstItem="USW-eq-5Gq" firstAttribute="bottom" secondItem="5kW-qM-Ju4" secondAttribute="bottomMargin" id="WwL-ui-3Gj"/>
                                        <constraint firstItem="USW-eq-5Gq" firstAttribute="trailing" secondItem="0iB-BY-mKF" secondAttribute="trailing" id="d9I-VP-nuY"/>
                                        <constraint firstItem="0iB-BY-mKF" firstAttribute="leading" secondItem="5kW-qM-Ju4" secondAttribute="leadingMargin" id="eEo-fF-Rqk"/>
                                        <constraint firstItem="Edj-hE-Wye" firstAttribute="trailing" secondItem="5kW-qM-Ju4" secondAttribute="trailingMargin" id="ez3-sU-yj7"/>
                                        <constraint firstItem="USW-eq-5Gq" firstAttribute="top" secondItem="0iB-BY-mKF" secondAttribute="bottom" constant="8" id="mHg-ar-R6D"/>
                                        <constraint firstItem="Rbg-FI-uyc" firstAttribute="leading" secondItem="SKB-az-aRB" secondAttribute="trailing" priority="999" constant="8" id="x7M-f9-Wb9"/>
                                        <constraint firstItem="xf3-Lq-tb2" firstAttribute="top" secondItem="5kW-qM-Ju4" secondAttribute="topMargin" id="xPo-cR-CSM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="assignmentAssigned" destination="0iB-BY-mKF" id="NMW-YM-i8c"/>
                                    <outlet property="assignmentAssignedMinWidth" destination="LT5-1n-ffl" id="lQn-Ub-K2Y"/>
                                    <outlet property="assignmentClass" destination="xf3-Lq-tb2" id="gXA-31-kBv"/>
                                    <outlet property="assignmentDue" destination="USW-eq-5Gq" id="wfl-MB-ekZ"/>
                                    <outlet property="assignmentDueMinWidth" destination="zJd-Jn-D6N" id="lLu-0c-Egt"/>
                                    <outlet property="assignmentShort" destination="SKB-az-aRB" id="bXX-7M-qrg"/>
                                    <outlet property="assignmentStatus" destination="Rbg-FI-uyc" id="Xv4-yN-erg"/>
                                    <outlet property="assignmentType" destination="Edj-hE-Wye" id="K6Q-l1-6ex"/>
                                    <segue destination="LaE-EB-EXp" kind="show" id="Vfj-Xb-AKG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EdZ-DS-ljR" id="q9D-BX-trz"/>
                            <outlet property="delegate" destination="EdZ-DS-ljR" id="YLf-fQ-QyV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Assignments" id="W19-1H-Vsz">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="organize" id="eRf-Dv-dR9">
                            <connections>
                                <action selector="showSortByMenu" destination="EdZ-DS-ljR" id="7MI-WQ-T3y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sortButton" destination="eRf-Dv-dR9" id="mCj-Pk-8O9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRW-dR-YMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="365.66716641679164"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="eAr-DO-UQr">
            <objects>
                <viewController id="LaE-EB-EXp" customClass="DetailViewController" customModule="sjsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pbq-2Z-iFJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="up4-Gl-Bdw">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehx-zu-bXk">
                                <rect key="frame" x="16" y="109" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assigned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXv-vW-yRk">
                                <rect key="frame" x="16" y="138" width="70.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnJ-30-KOW">
                                <rect key="frame" x="16" y="167" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebg-jU-3Qo">
                                <rect key="frame" x="317" y="109" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assigned" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhk-dW-bqU">
                                <rect key="frame" x="288" y="138" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNa-tW-yZx">
                                <rect key="frame" x="328" y="167" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fs3-xV-jLs">
                                <rect key="frame" x="16" y="196" width="343" height="29"/>
                                <segments>
                                    <segment title="To Do"/>
                                    <segment title="In Progress"/>
                                    <segment title="Completed"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIB-aU-BzK">
                                <rect key="frame" x="16" y="232" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="up4-Gl-Bdw" firstAttribute="top" secondItem="pfg-EA-7rO" secondAttribute="top" constant="16" id="1ko-Nl-eso"/>
                            <constraint firstItem="pfg-EA-7rO" firstAttribute="trailing" secondItem="fs3-xV-jLs" secondAttribute="trailing" constant="16" id="5Lu-h4-Zr2"/>
                            <constraint firstItem="UXv-vW-yRk" firstAttribute="leading" secondItem="pfg-EA-7rO" secondAttribute="leading" constant="16" id="7lO-Ib-6ah"/>
                            <constraint firstItem="pfg-EA-7rO" firstAttribute="trailing" secondItem="ebg-jU-3Qo" secondAttribute="trailing" constant="16" id="9bs-Du-L7w"/>
                            <constraint firstItem="hhk-dW-bqU" firstAttribute="top" secondItem="UXv-vW-yRk" secondAttribute="top" id="DVx-Dp-WCF"/>
                            <constraint firstItem="gNa-tW-yZx" firstAttribute="top" secondItem="ZnJ-30-KOW" secondAttribute="top" id="Giz-Fz-3jH"/>
                            <constraint firstItem="ebg-jU-3Qo" firstAttribute="top" secondItem="Ehx-zu-bXk" secondAttribute="top" id="Mw4-uq-bqt"/>
                            <constraint firstItem="pfg-EA-7rO" firstAttribute="trailing" secondItem="hhk-dW-bqU" secondAttribute="trailing" constant="16" id="Pp8-OM-kK8"/>
                            <constraint firstItem="fIB-aU-BzK" firstAttribute="leading" secondItem="pfg-EA-7rO" secondAttribute="leading" constant="16" id="RGf-yj-ul5"/>
                            <constraint firstItem="fs3-xV-jLs" firstAttribute="top" secondItem="ZnJ-30-KOW" secondAttribute="bottom" constant="8" id="Uwf-f0-PeF"/>
                            <constraint firstItem="pfg-EA-7rO" firstAttribute="trailing" secondItem="fIB-aU-BzK" secondAttribute="trailing" constant="16" id="bLn-bD-G1y"/>
                            <constraint firstItem="ZnJ-30-KOW" firstAttribute="leading" secondItem="pfg-EA-7rO" secondAttribute="leading" constant="16" id="c6P-9g-buk"/>
                            <constraint firstItem="Ehx-zu-bXk" firstAttribute="top" secondItem="up4-Gl-Bdw" secondAttribute="bottom" constant="8" id="dqq-dJ-DfG"/>
                            <constraint firstItem="UXv-vW-yRk" firstAttribute="top" secondItem="Ehx-zu-bXk" secondAttribute="bottom" constant="8" id="h93-dt-plE"/>
                            <constraint firstItem="pfg-EA-7rO" firstAttribute="trailing" secondItem="up4-Gl-Bdw" secondAttribute="trailing" constant="16" id="jj5-r4-lCn"/>
                            <constraint firstItem="pfg-EA-7rO" firstAttribute="trailing" secondItem="gNa-tW-yZx" secondAttribute="trailing" constant="16" id="nS9-pm-QSc"/>
                            <constraint firstItem="ZnJ-30-KOW" firstAttribute="top" secondItem="UXv-vW-yRk" secondAttribute="bottom" constant="8" id="nu4-UY-EBg"/>
                            <constraint firstItem="Ehx-zu-bXk" firstAttribute="leading" secondItem="pfg-EA-7rO" secondAttribute="leading" constant="16" id="qnJ-SH-fcl"/>
                            <constraint firstItem="fs3-xV-jLs" firstAttribute="leading" secondItem="pfg-EA-7rO" secondAttribute="leading" constant="16" id="urF-Yg-6tc"/>
                            <constraint firstItem="up4-Gl-Bdw" firstAttribute="leading" secondItem="pfg-EA-7rO" secondAttribute="leading" constant="16" id="wZH-7G-hLk"/>
                            <constraint firstItem="fIB-aU-BzK" firstAttribute="top" secondItem="fs3-xV-jLs" secondAttribute="bottom" constant="8" id="wbr-E3-h8J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pfg-EA-7rO"/>
                    </view>
                    <connections>
                        <outlet property="assignedLabel" destination="hhk-dW-bqU" id="csd-12-RpU"/>
                        <outlet property="classLabel" destination="ebg-jU-3Qo" id="cxy-gF-ebt"/>
                        <outlet property="dueLabel" destination="gNa-tW-yZx" id="wxm-YX-dGz"/>
                        <outlet property="longLabel" destination="fIB-aU-BzK" id="6ol-wp-kau"/>
                        <outlet property="shortLabel" destination="up4-Gl-Bdw" id="i1w-rJ-Szo"/>
                        <outlet property="statusButton" destination="fs3-xV-jLs" id="FK4-zk-kYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHr-lb-K3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8000000000002" y="365.66716641679164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yZB-ms-B4H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eBy-B5-eyq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="L6Q-5r-oiJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fTL-Qi-k1n">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fOs-yu-4rW" kind="relationship" relationship="rootViewController" id="8h1-Ju-iaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvL-cc-qBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="-353.52323838080963"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bKv-di-EeH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xjn-x5-S4v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="GGl-ex-D8c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z6Q-4j-q5k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EdZ-DS-ljR" kind="relationship" relationship="rootViewController" id="ySE-nU-zXf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVK-6l-QoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.20000000000005" y="366.11694152923542"/>
        </scene>
    </scenes>
</document>
