<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="pif-vH-nBQ">
            <objects>
                <tableViewController id="fOs-yu-4rW" customClass="ScheduleTableViewController" customModule="sjsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RSM-xV-VLn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassTableViewCell" rowHeight="112" id="wtw-DF-DbS" customClass="ClassTableViewCell" customModule="sjsapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wtw-DF-DbS" id="u8N-hZ-A2L">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq5-Gz-dG8">
                                            <rect key="frame" x="16" y="11" width="80" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Eln-UK-N6E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Class Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IK2-QD-hB3">
                                            <rect key="frame" x="104" y="11" width="72" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="End" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVc-rd-3zN">
                                            <rect key="frame" x="16" y="85" width="80" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="PXY-gt-AGZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Class Teacher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib8-WA-IEE">
                                            <rect key="frame" x="104" y="85" width="85" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlX-Pa-kgg">
                                            <rect key="frame" x="184" y="11" width="175" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUe-5y-tag">
                                            <rect key="frame" x="197" y="85" width="162" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PlX-Pa-kgg" firstAttribute="trailing" secondItem="u8N-hZ-A2L" secondAttribute="trailingMargin" id="37Y-4M-LgW"/>
                                        <constraint firstItem="sUe-5y-tag" firstAttribute="leading" secondItem="Ib8-WA-IEE" secondAttribute="trailing" priority="999" constant="8" id="4VW-tN-Nyn"/>
                                        <constraint firstItem="PlX-Pa-kgg" firstAttribute="top" secondItem="u8N-hZ-A2L" secondAttribute="topMargin" id="Cm4-ZO-dKO"/>
                                        <constraint firstItem="dVc-rd-3zN" firstAttribute="trailing" secondItem="gq5-Gz-dG8" secondAttribute="trailing" id="FGI-mz-trg"/>
                                        <constraint firstItem="PlX-Pa-kgg" firstAttribute="leading" secondItem="IK2-QD-hB3" secondAttribute="trailing" priority="999" constant="8" id="GfN-MB-kAQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sUe-5y-tag" secondAttribute="trailing" id="LM4-XW-SFb"/>
                                        <constraint firstItem="IK2-QD-hB3" firstAttribute="top" secondItem="u8N-hZ-A2L" secondAttribute="topMargin" id="QX8-jx-OY7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ib8-WA-IEE" secondAttribute="bottom" id="UdF-fU-JDv"/>
                                        <constraint firstItem="gq5-Gz-dG8" firstAttribute="top" secondItem="u8N-hZ-A2L" secondAttribute="topMargin" id="Yq9-Bl-QZt"/>
                                        <constraint firstItem="sUe-5y-tag" firstAttribute="bottom" secondItem="u8N-hZ-A2L" secondAttribute="bottomMargin" id="asz-bl-YqK"/>
                                        <constraint firstItem="dVc-rd-3zN" firstAttribute="top" secondItem="gq5-Gz-dG8" secondAttribute="bottom" constant="8" id="hOn-aw-1ul"/>
                                        <constraint firstItem="IK2-QD-hB3" firstAttribute="leading" secondItem="gq5-Gz-dG8" secondAttribute="trailing" constant="8" id="i2R-e6-jEf"/>
                                        <constraint firstItem="gq5-Gz-dG8" firstAttribute="leading" secondItem="u8N-hZ-A2L" secondAttribute="leadingMargin" id="i8q-U1-9oE"/>
                                        <constraint firstItem="Ib8-WA-IEE" firstAttribute="leading" secondItem="dVc-rd-3zN" secondAttribute="trailing" constant="8" id="k2n-na-ixY"/>
                                        <constraint firstItem="dVc-rd-3zN" firstAttribute="bottom" secondItem="u8N-hZ-A2L" secondAttribute="bottomMargin" id="kNd-4Q-G3S"/>
                                        <constraint firstItem="dVc-rd-3zN" firstAttribute="leading" secondItem="u8N-hZ-A2L" secondAttribute="leadingMargin" id="xY6-Gb-9K9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="classBlockLabel" destination="PlX-Pa-kgg" id="QdD-6j-ToT"/>
                                    <outlet property="classEndLabel" destination="dVc-rd-3zN" id="QXv-cx-HU0"/>
                                    <outlet property="classEndMinWidth" destination="PXY-gt-AGZ" id="sWU-9w-JUS"/>
                                    <outlet property="classNameLabel" destination="IK2-QD-hB3" id="Pbn-nR-kPn"/>
                                    <outlet property="classRoomLabel" destination="sUe-5y-tag" id="Edg-dR-cDE"/>
                                    <outlet property="classStartLabel" destination="gq5-Gz-dG8" id="Vbb-8D-ARM"/>
                                    <outlet property="classStartMinWidth" destination="Eln-UK-N6E" id="Vek-yZ-H70"/>
                                    <outlet property="classTeacherLabel" destination="Ib8-WA-IEE" id="dxH-ty-6eL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fOs-yu-4rW" id="4ky-r3-e7E"/>
                            <outlet property="delegate" destination="fOs-yu-4rW" id="0oB-4C-Cys"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="Lkk-37-k2C">
                        <barButtonItem key="leftBarButtonItem" image="back" id="sZl-1Q-FRK">
                            <connections>
                                <action selector="previousDay" destination="fOs-yu-4rW" id="jMA-9n-577"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="forward" id="soP-Ap-tHo">
                            <connections>
                                <action selector="nextDay" destination="fOs-yu-4rW" id="9hr-Og-NVu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleBackwardButton" destination="sZl-1Q-FRK" id="JRt-sy-zo3"/>
                        <outlet property="titleBar" destination="Lkk-37-k2C" id="ttI-Bi-Z8u"/>
                        <outlet property="titleForwardButton" destination="soP-Ap-tHo" id="1ku-Xr-077"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyF-pt-lha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="-354.87256371814095"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainViewController" customModule="sjsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="eBy-B5-eyq" kind="relationship" relationship="viewControllers" id="0AY-jc-ozS"/>
                        <segue destination="xjn-x5-S4v" kind="relationship" relationship="viewControllers" id="oM0-dy-c3b"/>
                        <segue destination="z55-20-beT" kind="relationship" relationship="viewControllers" id="WBO-c1-C4g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Assignments-->
        <scene sceneID="plA-z9-E8R">
            <objects>
                <tableViewController id="EdZ-DS-ljR" customClass="AssignmentTableViewController" customModule="sjsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eE4-lQ-7e0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AssignmentTableViewCell" rowHeight="101" id="Owp-hw-lYu" customClass="AssignmentTableViewCell" customModule="sjsapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Owp-hw-lYu" id="5kW-qM-Ju4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Assigned" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iB-BY-mKF">
                                            <rect key="frame" x="16" y="11" width="100" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="LT5-1n-ffl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Due" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USW-eq-5Gq">
                                            <rect key="frame" x="16" y="73" width="100" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="zJd-Jn-D6N"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edj-hE-Wye">
                                            <rect key="frame" x="165" y="11" width="194" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbg-FI-uyc">
                                            <rect key="frame" x="165.5" y="74" width="193.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Short" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKB-az-aRB">
                                            <rect key="frame" x="124" y="74" width="33.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Class" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf3-Lq-tb2">
                                            <rect key="frame" x="124" y="11" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SKB-az-aRB" firstAttribute="leading" secondItem="USW-eq-5Gq" secondAttribute="trailing" constant="8" id="6cn-Hb-Rqr"/>
                                        <constraint firstItem="Rbg-FI-uyc" firstAttribute="bottom" secondItem="5kW-qM-Ju4" secondAttribute="bottomMargin" id="AoN-Qv-tNL"/>
                                        <constraint firstItem="Edj-hE-Wye" firstAttribute="top" secondItem="5kW-qM-Ju4" secondAttribute="topMargin" id="F3G-8L-Jze"/>
                                        <constraint firstItem="Rbg-FI-uyc" firstAttribute="trailing" secondItem="5kW-qM-Ju4" secondAttribute="trailingMargin" id="G8a-zj-G1T"/>
                                        <constraint firstItem="xf3-Lq-tb2" firstAttribute="leading" secondItem="0iB-BY-mKF" secondAttribute="trailing" constant="8" id="Jbz-6j-tS7"/>
                                        <constraint firstItem="USW-eq-5Gq" firstAttribute="leading" secondItem="5kW-qM-Ju4" secondAttribute="leadingMargin" id="L7S-yf-zah"/>
                                        <constraint firstItem="SKB-az-aRB" firstAttribute="bottom" secondItem="5kW-qM-Ju4" secondAttribute="bottomMargin" id="LH6-Kq-tXB"/>
                                        <constraint firstItem="Edj-hE-Wye" firstAttribute="leading" secondItem="xf3-Lq-tb2" secondAttribute="trailing" priority="999" constant="8" id="PZb-OQ-0w5"/>
                                        <constraint firstItem="SKB-az-aRB" firstAttribute="leading" secondItem="xf3-Lq-tb2" secondAttribute="leading" id="QXF-PP-iH7"/>
                                        <constraint firstItem="0iB-BY-mKF" firstAttribute="top" secondItem="5kW-qM-Ju4" secondAttribute="topMargin" id="WMe-fp-hQD"/>
                                        <constraint firstItem="USW-eq-5Gq" firstAttribute="bottom" secondItem="5kW-qM-Ju4" secondAttribute="bottomMargin" id="WwL-ui-3Gj"/>
                                        <constraint firstItem="USW-eq-5Gq" firstAttribute="trailing" secondItem="0iB-BY-mKF" secondAttribute="trailing" id="d9I-VP-nuY"/>
                                        <constraint firstItem="0iB-BY-mKF" firstAttribute="leading" secondItem="5kW-qM-Ju4" secondAttribute="leadingMargin" id="eEo-fF-Rqk"/>
                                        <constraint firstItem="Edj-hE-Wye" firstAttribute="trailing" secondItem="5kW-qM-Ju4" secondAttribute="trailingMargin" id="ez3-sU-yj7"/>
                                        <constraint firstItem="USW-eq-5Gq" firstAttribute="top" secondItem="0iB-BY-mKF" secondAttribute="bottom" constant="8" id="mHg-ar-R6D"/>
                                        <constraint firstItem="Rbg-FI-uyc" firstAttribute="leading" secondItem="SKB-az-aRB" secondAttribute="trailing" priority="999" constant="8" id="x7M-f9-Wb9"/>
                                        <constraint firstItem="xf3-Lq-tb2" firstAttribute="top" secondItem="5kW-qM-Ju4" secondAttribute="topMargin" id="xPo-cR-CSM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="assignmentAssigned" destination="0iB-BY-mKF" id="NMW-YM-i8c"/>
                                    <outlet property="assignmentAssignedMinWidth" destination="LT5-1n-ffl" id="lQn-Ub-K2Y"/>
                                    <outlet property="assignmentClass" destination="xf3-Lq-tb2" id="gXA-31-kBv"/>
                                    <outlet property="assignmentDue" destination="USW-eq-5Gq" id="wfl-MB-ekZ"/>
                                    <outlet property="assignmentDueMinWidth" destination="zJd-Jn-D6N" id="lLu-0c-Egt"/>
                                    <outlet property="assignmentShort" destination="SKB-az-aRB" id="bXX-7M-qrg"/>
                                    <outlet property="assignmentStatus" destination="Rbg-FI-uyc" id="Xv4-yN-erg"/>
                                    <outlet property="assignmentType" destination="Edj-hE-Wye" id="K6Q-l1-6ex"/>
                                    <segue destination="LaE-EB-EXp" kind="show" id="Vfj-Xb-AKG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EdZ-DS-ljR" id="q9D-BX-trz"/>
                            <outlet property="delegate" destination="EdZ-DS-ljR" id="YLf-fQ-QyV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Assignments" id="W19-1H-Vsz">
                        <barButtonItem key="leftBarButtonItem" image="back" id="VaN-pX-nSB">
                            <connections>
                                <action selector="previousDay" destination="EdZ-DS-ljR" id="qD5-KC-1Cj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="forward" style="plain" id="UZa-gC-oiF">
                            <connections>
                                <action selector="nextDay" destination="EdZ-DS-ljR" id="kFm-bd-Mss"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRW-dR-YMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="365.66716641679164"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="eAr-DO-UQr">
            <objects>
                <viewController id="LaE-EB-EXp" customClass="DetailViewController" customModule="sjsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pbq-2Z-iFJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="up4-Gl-Bdw">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehx-zu-bXk">
                                <rect key="frame" x="16" y="109" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assigned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXv-vW-yRk">
                                <rect key="frame" x="16" y="138" width="70.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnJ-30-KOW">
                                <rect key="frame" x="16" y="167" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebg-jU-3Qo">
                                <rect key="frame" x="317" y="109" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assigned" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhk-dW-bqU">
                                <rect key="frame" x="288" y="138" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNa-tW-yZx">
                                <rect key="frame" x="328" y="167" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fs3-xV-jLs">
                                <rect key="frame" x="16" y="196" width="343" height="29"/>
                                <segments>
                                    <segment title="To Do"/>
                                    <segment title="In Progress"/>
                                    <segment title="Completed"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ow1-gz-S2S">
                                <rect key="frame" x="0.0" y="232" width="375" height="386"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailExtraCell" id="iyv-86-gxq" customClass="ExtraTableViewCell" customModule="sjsapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iyv-86-gxq" id="NKO-8z-Oge">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LaE-EB-EXp" id="4DE-Z9-V5H"/>
                                    <outlet property="delegate" destination="LaE-EB-EXp" id="TR3-hx-KfZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="up4-Gl-Bdw" firstAttribute="top" secondItem="pfg-EA-7rO" secondAttribute="top" constant="16" id="1ko-Nl-eso"/>
                            <constraint firstItem="pfg-EA-7rO" firstAttribute="trailing" secondItem="fs3-xV-jLs" secondAttribute="trailing" constant="16" id="5Lu-h4-Zr2"/>
                            <constraint firstItem="UXv-vW-yRk" firstAttribute="leading" secondItem="pfg-EA-7rO" secondAttribute="leading" constant="16" id="7lO-Ib-6ah"/>
                            <constraint firstItem="pfg-EA-7rO" firstAttribute="trailing" secondItem="ebg-jU-3Qo" secondAttribute="trailing" constant="16" id="9bs-Du-L7w"/>
                            <constraint firstItem="hhk-dW-bqU" firstAttribute="top" secondItem="UXv-vW-yRk" secondAttribute="top" id="DVx-Dp-WCF"/>
                            <constraint firstItem="Ow1-gz-S2S" firstAttribute="bottom" secondItem="pfg-EA-7rO" secondAttribute="bottom" id="GdO-IS-5sT"/>
                            <constraint firstItem="gNa-tW-yZx" firstAttribute="top" secondItem="ZnJ-30-KOW" secondAttribute="top" id="Giz-Fz-3jH"/>
                            <constraint firstItem="ebg-jU-3Qo" firstAttribute="top" secondItem="Ehx-zu-bXk" secondAttribute="top" id="Mw4-uq-bqt"/>
                            <constraint firstItem="pfg-EA-7rO" firstAttribute="trailing" secondItem="hhk-dW-bqU" secondAttribute="trailing" constant="16" id="Pp8-OM-kK8"/>
                            <constraint firstItem="Ow1-gz-S2S" firstAttribute="trailing" secondItem="pfg-EA-7rO" secondAttribute="trailing" id="QCI-MD-baP"/>
                            <constraint firstItem="fs3-xV-jLs" firstAttribute="top" secondItem="ZnJ-30-KOW" secondAttribute="bottom" constant="8" id="Uwf-f0-PeF"/>
                            <constraint firstItem="ZnJ-30-KOW" firstAttribute="leading" secondItem="pfg-EA-7rO" secondAttribute="leading" constant="16" id="c6P-9g-buk"/>
                            <constraint firstItem="Ow1-gz-S2S" firstAttribute="leading" secondItem="pfg-EA-7rO" secondAttribute="leading" id="d11-zq-3bh"/>
                            <constraint firstItem="Ehx-zu-bXk" firstAttribute="top" secondItem="up4-Gl-Bdw" secondAttribute="bottom" constant="8" id="dqq-dJ-DfG"/>
                            <constraint firstItem="UXv-vW-yRk" firstAttribute="top" secondItem="Ehx-zu-bXk" secondAttribute="bottom" constant="8" id="h93-dt-plE"/>
                            <constraint firstItem="Ow1-gz-S2S" firstAttribute="top" secondItem="fs3-xV-jLs" secondAttribute="bottom" constant="8" id="jD7-0J-7rE"/>
                            <constraint firstItem="pfg-EA-7rO" firstAttribute="trailing" secondItem="up4-Gl-Bdw" secondAttribute="trailing" constant="16" id="jj5-r4-lCn"/>
                            <constraint firstItem="pfg-EA-7rO" firstAttribute="trailing" secondItem="gNa-tW-yZx" secondAttribute="trailing" constant="16" id="nS9-pm-QSc"/>
                            <constraint firstItem="ZnJ-30-KOW" firstAttribute="top" secondItem="UXv-vW-yRk" secondAttribute="bottom" constant="8" id="nu4-UY-EBg"/>
                            <constraint firstItem="Ehx-zu-bXk" firstAttribute="leading" secondItem="pfg-EA-7rO" secondAttribute="leading" constant="16" id="qnJ-SH-fcl"/>
                            <constraint firstItem="fs3-xV-jLs" firstAttribute="leading" secondItem="pfg-EA-7rO" secondAttribute="leading" constant="16" id="urF-Yg-6tc"/>
                            <constraint firstItem="up4-Gl-Bdw" firstAttribute="leading" secondItem="pfg-EA-7rO" secondAttribute="leading" constant="16" id="wZH-7G-hLk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pfg-EA-7rO"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="assignedLabel" destination="hhk-dW-bqU" id="csd-12-RpU"/>
                        <outlet property="classLabel" destination="ebg-jU-3Qo" id="cxy-gF-ebt"/>
                        <outlet property="dueLabel" destination="gNa-tW-yZx" id="wxm-YX-dGz"/>
                        <outlet property="shortLabel" destination="up4-Gl-Bdw" id="i1w-rJ-Szo"/>
                        <outlet property="statusButton" destination="fs3-xV-jLs" id="FK4-zk-kYd"/>
                        <outlet property="tableView" destination="Ow1-gz-S2S" id="a27-mN-S9u"/>
                        <segue destination="ISY-SG-scZ" kind="show" id="7C5-I8-XHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHr-lb-K3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="366"/>
        </scene>
        <!--Extra View Controller-->
        <scene sceneID="n8n-pU-hRE">
            <objects>
                <viewController storyboardIdentifier="ExtraVC" id="ISY-SG-scZ" customClass="ExtraViewController" customModule="sjsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJ0-np-1Xz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ric-08-5uf">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hPi-ZR-SOW" firstAttribute="bottom" secondItem="Ric-08-5uf" secondAttribute="bottom" id="Ctc-f0-20g"/>
                            <constraint firstItem="Ric-08-5uf" firstAttribute="top" secondItem="hPi-ZR-SOW" secondAttribute="top" id="GN5-tI-WnS"/>
                            <constraint firstItem="Ric-08-5uf" firstAttribute="leading" secondItem="hPi-ZR-SOW" secondAttribute="leading" id="WKA-H9-fqZ"/>
                            <constraint firstItem="hPi-ZR-SOW" firstAttribute="trailing" secondItem="Ric-08-5uf" secondAttribute="trailing" id="hh1-KS-PnS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hPi-ZR-SOW"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Ric-08-5uf" id="RdP-hB-KGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDh-YC-eKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3117.5999999999999" y="365.66716641679164"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="yZB-ms-B4H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eBy-B5-eyq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="schedule" selectedImage="schedule" id="L6Q-5r-oiJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fTL-Qi-k1n">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fOs-yu-4rW" kind="relationship" relationship="rootViewController" id="8h1-Ju-iaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvL-cc-qBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="-353.52323838080963"/>
        </scene>
        <!--Assignments-->
        <scene sceneID="bKv-di-EeH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xjn-x5-S4v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Assignments" image="assignments" selectedImage="assignments" id="GGl-ex-D8c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z6Q-4j-q5k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EdZ-DS-ljR" kind="relationship" relationship="rootViewController" id="ySE-nU-zXf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVK-6l-QoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.20000000000005" y="366.11694152923542"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lXQ-ks-q04">
            <objects>
                <tableViewController id="eE8-MD-6CP" customClass="SettingsTableViewController" customModule="sjsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="5JW-tc-LZP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Schedule" id="Pwg-hi-A5Q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="C9M-ld-lTY">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C9M-ld-lTY" id="klJ-NL-DdY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 Hour Format" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWZ-o5-Lpe">
                                                    <rect key="frame" x="16" y="11" width="121" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J5K-N2-deH">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="timeSwitchChanged" destination="eE8-MD-6CP" eventType="valueChanged" id="TAE-rW-5dK"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J5K-N2-deH" firstAttribute="centerY" secondItem="klJ-NL-DdY" secondAttribute="centerY" id="3pS-qm-kt6"/>
                                                <constraint firstItem="mWZ-o5-Lpe" firstAttribute="bottom" secondItem="klJ-NL-DdY" secondAttribute="bottomMargin" id="eXe-FY-9Gz"/>
                                                <constraint firstItem="mWZ-o5-Lpe" firstAttribute="leading" secondItem="klJ-NL-DdY" secondAttribute="leadingMargin" id="g3f-Ag-Tst"/>
                                                <constraint firstItem="mWZ-o5-Lpe" firstAttribute="top" secondItem="klJ-NL-DdY" secondAttribute="topMargin" id="kW8-Sj-Ose"/>
                                                <constraint firstItem="J5K-N2-deH" firstAttribute="trailing" secondItem="klJ-NL-DdY" secondAttribute="trailingMargin" id="zHc-aC-zML"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Assignments" id="jyH-uy-e0n">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VEi-M1-Tt3">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VEi-M1-Tt3" id="GRt-xd-I7J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default View Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OR-tu-BJs">
                                                    <rect key="frame" x="16" y="11" width="160" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dci-VP-mmg">
                                                    <rect key="frame" x="258" y="11" width="101" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dci-VP-mmg" secondAttribute="trailing" id="2xK-4Z-jJx"/>
                                                <constraint firstItem="Dci-VP-mmg" firstAttribute="top" secondItem="GRt-xd-I7J" secondAttribute="topMargin" id="ETC-wc-uFh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dci-VP-mmg" secondAttribute="bottom" id="H3H-mW-pcR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3OR-tu-BJs" secondAttribute="bottom" id="bHl-nd-Evw"/>
                                                <constraint firstItem="3OR-tu-BJs" firstAttribute="leading" secondItem="GRt-xd-I7J" secondAttribute="leadingMargin" id="fm3-H7-pg9"/>
                                                <constraint firstItem="3OR-tu-BJs" firstAttribute="top" secondItem="GRt-xd-I7J" secondAttribute="topMargin" id="xzP-Ia-axj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Hrp-je-ke2">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hrp-je-ke2" id="Dxe-1j-wyX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Sort Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiI-8z-i3N">
                                                    <rect key="frame" x="16" y="11" width="155.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort Method" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3M0-pk-8YJ">
                                                    <rect key="frame" x="263" y="11" width="96" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EiI-8z-i3N" firstAttribute="top" secondItem="Dxe-1j-wyX" secondAttribute="topMargin" id="4Hz-vb-gud"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3M0-pk-8YJ" secondAttribute="bottom" id="HIb-Ja-ssj"/>
                                                <constraint firstItem="3M0-pk-8YJ" firstAttribute="top" secondItem="Dxe-1j-wyX" secondAttribute="topMargin" id="INr-e4-qvC"/>
                                                <constraint firstItem="EiI-8z-i3N" firstAttribute="leading" secondItem="Dxe-1j-wyX" secondAttribute="leadingMargin" id="NQ8-Cd-hz9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EiI-8z-i3N" secondAttribute="bottom" id="fTv-0A-eUh"/>
                                                <constraint firstItem="3M0-pk-8YJ" firstAttribute="trailing" secondItem="Dxe-1j-wyX" secondAttribute="trailingMargin" id="vLq-JJ-MKa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="29T-nS-lEN">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="29T-nS-lEN" id="mXe-wO-DSB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecB-9H-ze9">
                                                    <rect key="frame" x="16" y="11" width="108" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4d-XZ-Cio">
                                                    <rect key="frame" x="306" y="11" width="53" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ecB-9H-ze9" firstAttribute="leading" secondItem="mXe-wO-DSB" secondAttribute="leadingMargin" id="17W-8G-z4m"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="H4d-XZ-Cio" secondAttribute="trailing" id="1b6-Ts-4ye"/>
                                                <constraint firstItem="ecB-9H-ze9" firstAttribute="bottom" secondItem="mXe-wO-DSB" secondAttribute="bottomMargin" id="By5-Uu-BHS"/>
                                                <constraint firstItem="ecB-9H-ze9" firstAttribute="top" secondItem="mXe-wO-DSB" secondAttribute="topMargin" id="PFD-pi-F2Q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H4d-XZ-Cio" secondAttribute="bottom" id="QEx-8P-dpH"/>
                                                <constraint firstItem="H4d-XZ-Cio" firstAttribute="top" secondItem="mXe-wO-DSB" secondAttribute="topMargin" id="zPi-QC-Ivb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dvd-4f-ZZG">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dvd-4f-ZZG" id="7nf-Ps-gU4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="European Date Format" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIB-AI-vWq">
                                                    <rect key="frame" x="16" y="11" width="172" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FqB-cu-m3B">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="dateSwitchChanged" destination="eE8-MD-6CP" eventType="valueChanged" id="2QV-un-YMS"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dIB-AI-vWq" firstAttribute="leading" secondItem="7nf-Ps-gU4" secondAttribute="leadingMargin" id="RLH-Fm-z2R"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dIB-AI-vWq" secondAttribute="bottom" id="VmI-M4-3xY"/>
                                                <constraint firstItem="dIB-AI-vWq" firstAttribute="top" secondItem="7nf-Ps-gU4" secondAttribute="topMargin" id="emN-sT-pzE"/>
                                                <constraint firstItem="FqB-cu-m3B" firstAttribute="centerY" secondItem="7nf-Ps-gU4" secondAttribute="centerY" id="hTa-YQ-8DZ"/>
                                                <constraint firstItem="FqB-cu-m3B" firstAttribute="trailing" secondItem="7nf-Ps-gU4" secondAttribute="trailingMargin" id="x1z-yO-dxk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Profile" id="eai-Gp-kFu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MSm-2R-5V8">
                                        <rect key="frame" x="0.0" y="387.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MSm-2R-5V8" id="5E2-kE-Msc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signed In As" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Aa-nq-PRA">
                                                    <rect key="frame" x="16" y="11" width="96" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruh-K0-sBb">
                                                    <rect key="frame" x="280" y="11" width="79" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ruh-K0-sBb" firstAttribute="top" secondItem="5E2-kE-Msc" secondAttribute="topMargin" id="2KG-Fm-Apf"/>
                                                <constraint firstItem="6Aa-nq-PRA" firstAttribute="top" secondItem="5E2-kE-Msc" secondAttribute="topMargin" id="527-MB-caf"/>
                                                <constraint firstItem="Ruh-K0-sBb" firstAttribute="trailing" secondItem="5E2-kE-Msc" secondAttribute="trailingMargin" id="Flr-nd-0uu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ruh-K0-sBb" secondAttribute="bottom" id="eqH-4k-JZy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6Aa-nq-PRA" secondAttribute="bottom" id="hcg-2w-nUh"/>
                                                <constraint firstItem="6Aa-nq-PRA" firstAttribute="leading" secondItem="5E2-kE-Msc" secondAttribute="leadingMargin" id="l3A-13-C2F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DDC-qk-R9O">
                                        <rect key="frame" x="0.0" y="431.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DDC-qk-R9O" id="fpg-6W-7Ov">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFZ-HO-peh">
                                                    <rect key="frame" x="153" y="11" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sFZ-HO-peh" firstAttribute="centerX" secondItem="fpg-6W-7Ov" secondAttribute="centerX" id="5ZK-wi-RnL"/>
                                                <constraint firstItem="sFZ-HO-peh" firstAttribute="centerY" secondItem="fpg-6W-7Ov" secondAttribute="centerY" id="KyF-zf-pIL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="sxg-SM-q56">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wuT-e6-JSc">
                                        <rect key="frame" x="0.0" y="531.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wuT-e6-JSc" id="uys-nu-q3p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made with ❤️ by Ishan Kamat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5D-me-zKS">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M5D-me-zKS" firstAttribute="top" secondItem="uys-nu-q3p" secondAttribute="topMargin" id="YS8-lv-ZFp"/>
                                                <constraint firstItem="M5D-me-zKS" firstAttribute="leading" secondItem="uys-nu-q3p" secondAttribute="leadingMargin" id="clx-fh-Yph"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="M5D-me-zKS" secondAttribute="trailing" id="ifJ-2E-iA3"/>
                                                <constraint firstItem="M5D-me-zKS" firstAttribute="bottom" secondItem="uys-nu-q3p" secondAttribute="bottomMargin" id="m5k-eZ-cb4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eE8-MD-6CP" id="oB5-Bx-TcN"/>
                            <outlet property="delegate" destination="eE8-MD-6CP" id="YNV-UL-DbE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Aky-Gp-2gD"/>
                    <connections>
                        <outlet property="dateFormatSwitch" destination="FqB-cu-m3B" id="vj7-vt-ZIL"/>
                        <outlet property="dayLabel" destination="H4d-XZ-Cio" id="y5o-yp-cn4"/>
                        <outlet property="sortLabel" destination="3M0-pk-8YJ" id="LGu-Ty-ryv"/>
                        <outlet property="timeFormatSwitch" destination="J5K-N2-deH" id="E2o-Cl-4tb"/>
                        <outlet property="usernameLabel" destination="Ruh-K0-sBb" id="yM8-7n-KgG"/>
                        <outlet property="viewLabel" destination="Dci-VP-mmg" id="1hU-7F-T4L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdC-47-wvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="1069.1154422788607"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ILW-Fl-QdF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z55-20-beT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settings" id="yM2-J7-UhC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wnm-9Z-Dpl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eE8-MD-6CP" kind="relationship" relationship="rootViewController" id="sTF-5Y-Dpk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cv2-tc-UkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745.60000000000002" y="1070.4647676161919"/>
        </scene>
    </scenes>
    <resources>
        <image name="assignments" width="30" height="30"/>
        <image name="back" width="25" height="25"/>
        <image name="forward" width="25" height="25"/>
        <image name="schedule" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
